*************************** Environment informations ***************************
Quantity                     Value
---------------------------  -------
Gravity acceleration (m/s²)  9.81
Water density (Kg/m3)        998
Air density (Kg/m3)          1.2
Atmospheric pressure (Pa)    101325
***************************** Rocket informations ******************************Quantity                    Value
--------------------------  -----------
Empty rocket mass (Kg)      0.5
Bottle volume (m3)          0.002
Initial water volume (m3)   0.00065
Bottle section (m)          0.00622114
Output section (m)          6.36173e-05
Length rampe (m)            0.22
Initial pressure (Pa)       1e+06
Initial rocket speed (m/s)  44.749
Beta                        997.896
Cx                          0.1
***************************** Flight informations ******************************Quantity                        Value
------------------------------  --------
Maximal speed (m/s)             80.2747
Maximal speed (km/h)            288.989
Maximal dust (N)                127.248
Maximal acceleration (m/s²)     151.725
Maximal air resistance (N)      2.40535
Apogee (m)                      293.588
Maximum extent (m)              16.4827
Duration of water ejection (s)  0.253817
Duration of air ejection (s)    0.857067
Total flight time (s)           8.87088